NEXT_PUBLIC_FIREBASE_FUNCTIONS_ENDPOINT=https://us-central1-minft-staging.cloudfunctions.net
NEXT_PUBLIC_DOMAIN_URL=http://localhost:3000
NEXT_PUBLIC_TWITTER_CLIENT_ID=N1U2VVRxa1ZLS1gwbjJWd25Gd186MTpjaQ

NODE_ENV=development

NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_ENVIRONMENT=development
NEXT_PUBLIC_DEVELOPMENT_ACCOUNT=0x65cf0585bd7b236b635da7077624431dd9cec35e
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDybHW1oI_9vs7BzG3v1reLojqwOCXIqAQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=minft-staging.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=minft-staging
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=minft-staging.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=570879531847
NEXT_PUBLIC_FIREBASE_APP_ID=1:570879531847:web:a58ece5bde853a69a24a62
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-58XEXY6Q6W

NEXT_PUBLIC_MORALIS_APP_ID=DSTBtQhn4m4DPtvN6vgMiuWHKtCjgrGNTTn0gmBU
NEXT_PUBLIC_MORALIS_SERVERURL=https://wl7nngidaae7.usemoralis.com:2053/server
NEXT_PUBLIC_FIREBASE_FUNCTIONS_ENDPOINT=https://us-central1-minft-staging.cloudfunctions.net

TEST_PRIVATE_KEY = "ad73063d612bab306754df7ecb58cb549b79915d608e07aa38f553ece453d64c"

INFURA_PROJECT_ID = "956539460d854c818fbe498c08afa3de"

ETHERSCAN_API_KEY = 12B1E1VGPIURUQRQ8RAHGQ2C3NNQAVENAS

NEXT_PUBLIC_FORWARDER_ADDRESS=0x845d6e2E70F49F285B9b5a40fF5c78903d42547D
NEXT_PUBLIC_REGISTRY_ADDRESS=0x5Caeb16a449dd8fc361a321531E677596E2c4Dc9
NEXT_PUBLIC_FACTORY_ADDRESS=0x1Bb9a81b1A4eDEcda3DfeA20093E4B4D8F50Ad7e
NEXT_PUBLIC_CLASSIC_MINT=0xAA86c55A7b4416DD8C5b7a950Ba694798321e832
NEXT_PUBLIC_PURE_WHITELIST=0xbd98f90fc86B933dcED3E65aba02d27B4f41DFB0
NEXT_PUBLIC_DUTCH_AUCTION=0xD89332D459Cb7739FF40b33e649e049D88b03EEd
NEXT_PUBLIC_FAIR_DUTCH_AUCTION=0x47e9bE4865AD366e2d519C0b502F714b2e28702E
NEXT_PUBLIC_CLASSIC_MINT_WITH_WL=0x1e3F36c8Eb547356EC34576e0895EC883703807B
NEXT_PUBLIC_DUTCH_AUCTION_WITH_WL=0x1b48fb40BAF4f545943607E65CEE861aFaF7C01C
NEXT_PUBLIC_FAIR_DUTCH_WITH_WL=0x1Dae0F09B98ccb7E1aB43800A68346b7768FC932