NEXT_PUBLIC_FIREBASE_FUNCTIONS_ENDPOINT=https://us-central1-minft-staging.cloudfunctions.net
NEXT_PUBLIC_DOMAIN_URL=http://localhost:3000
NEXT_PUBLIC_TWITTER_CLIENT_ID=N1U2VVRxa1ZLS1gwbjJWd25Gd186MTpjaQ

NODE_ENV=development

NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_ENVIRONMENT=staging
NEXT_PUBLIC_DEVELOPMENT_ACCOUNT=0x65cf0585bd7b236b635da7077624431dd9cec35e
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDybHW1oI_9vs7BzG3v1reLojqwOCXIqAQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=minft-staging.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=minft-staging
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=minft-staging.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=570879531847
NEXT_PUBLIC_FIREBASE_APP_ID=1:570879531847:web:a58ece5bde853a69a24a62
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-58XEXY6Q6W



NEXT_PUBLIC_MORALIS_APP_ID=DkUpPxtGcSa9xEEgyd3ZJR9H3SoTX5CeOWczIOKR
NEXT_PUBLIC_MORALIS_SERVERURL=https://kpmkgqumo3wl.usemoralis.com:2053/server
NEXT_PUBLIC_FIREBASE_FUNCTIONS_ENDPOINT=https://us-central1-minft-staging.cloudfunctions.net

TEST_PRIVATE_KEY = "ad73063d612bab306754df7ecb58cb549b79915d608e07aa38f553ece453d64c"

INFURA_PROJECT_ID = "956539460d854c818fbe498c08afa3de"

ETHERSCAN_API_KEY = 12B1E1VGPIURUQRQ8RAHGQ2C3NNQAVENAS

NEXT_PUBLIC_FORWARDER_ADDRESS=0x9b6D206300315aE25193Ba955a3A2759ACcA8638
NEXT_PUBLIC_REGISTRY_ADDRESS=0xc5eabcF9f816c0b0B35fc9459650f8b3228df209
NEXT_PUBLIC_FACTORY_ADDRESS=0x200C6D9d389d267F294De1dd8b62BC654080946b
NEXT_PUBLIC_CLASSIC_MINT=0xE238701aADE3cB6218DF7DfBF49EeFc4b636AEd3
NEXT_PUBLIC_PURE_WHITELIST=0x27C2286AAfFFe1E7b9C7E4A5BAf71F80baE69499
NEXT_PUBLIC_DUTCH_AUCTION=0x07e08898d40B3fcD4E122a2f287754F69Fc302C4
NEXT_PUBLIC_FAIR_DUTCH_AUCTION=0x46c395054e79BF7ddf1F1D110dd4bd9d9d6FD225
NEXT_PUBLIC_CLASSIC_MINT_WITH_WL=0x340aF90a2428c09d1215B4D42C9cc62fF86DDAF4
NEXT_PUBLIC_DUTCH_AUCTION_WITH_WL=0x6B10e5bD54aFBaFd4569aDC3e6225d96D2Da6f60
NEXT_PUBLIC_FAIR_DUTCH_WITH_WL=0x1Dae0F09B98ccb7E1aB43800A68346b7768FC932


NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LekSB0hAAAAANNyGhvuG7eO4j9i9Z035ZZAHCFY
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_0jk8lnt
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_7urkaw5
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=Gtv7B9RfOkA8IiFo3

