NEXT_PUBLIC_FIREBASE_FUNCTIONS_ENDPOINT=https://us-central1-minft-staging.cloudfunctions.net
NEXT_PUBLIC_DOMAIN_URL=http://localhost:3000
NEXT_PUBLIC_TWITTER_CLIENT_ID=N1U2VVRxa1ZLS1gwbjJWd25Gd186MTpjaQ